# similarity-ultima

backend/: Dockerfile  pom.xml
backend/sql/: create_table.sql
backend/src/main/java/cn/edu/dlmu/backend/: BackendApplication.java
backend/src/main/java/cn/edu/dlmu/backend/common/: BaseResponse.java  ErrorCode.java
backend/src/main/java/cn/edu/dlmu/backend/config/: CookieConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
backend/src/main/java/cn/edu/dlmu/backend/constant/: RedisKey.java  UserConstant.java
backend/src/main/java/cn/edu/dlmu/backend/controller/: ChatMessageController.java  FriendRelationController.java  FriendRequestController.java  TeamController.java  UserController.java
backend/src/main/java/cn/edu/dlmu/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/edu/dlmu/backend/mapper/: ChatMessageMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  GroupChatMapper.java  GroupMemberMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
backend/src/main/java/cn/edu/dlmu/backend/model/domain/: ChatMessage.java  FriendRelation.java  FriendRequest.java  GroupChat.java  GroupMember.java  Team.java  User.java  UserTeam.java
backend/src/main/java/cn/edu/dlmu/backend/model/dto/: TeamDTO.java
backend/src/main/java/cn/edu/dlmu/backend/model/enums/: TeamStatusEnum.java
backend/src/main/java/cn/edu/dlmu/backend/model/request/: CreateTeamRequest.java  DeleteTeamRequest.java  FriendRequestOperateRequest.java  FriendRequestSendRequest.java  JoinTeamRequest.java  MessageSendRequest.java  PageRequest.java  QuitTeamRequest.java  UpdateTeamRequest.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/cn/edu/dlmu/backend/model/vo/: ChatMessageVO.java  ChatSessionVO.java  FriendRequestVO.java  FriendVO.java  PageVO.java  TeamWithUserListVO.java  UserWithTeamIdVO.java
backend/src/main/java/cn/edu/dlmu/backend/scheduled/: PreheatCache.java
backend/src/main/java/cn/edu/dlmu/backend/service/: ChatMessageService.java  FriendRelationService.java  FriendRequestService.java  GroupChatService.java  GroupMemberService.java  TeamService.java  UserService.java  UserTeamService.java
backend/src/main/java/cn/edu/dlmu/backend/service/impl/: ChatMessageServiceImpl.java  FriendRelationServiceImpl.java  FriendRequestServiceImpl.java  GroupChatServiceImpl.java  GroupMemberServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
backend/src/main/java/cn/edu/dlmu/backend/utils/: AlgorithmUtils.java  QiniuCloudUtil.java  ResultUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: ChatMessageMapper.xml  FriendRelationMapper.xml  FriendRequestMapper.xml  GroupChatMapper.xml  GroupMemberMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: TeamCardList.vue  UserCardList.vue
frontend/src/configs/: routes.ts
frontend/src/global/: UserState.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/models/: ChatMessage.d.ts  response.d.ts  team.d.ts  user.d.ts
frontend/src/models/domain/: FriendRequest.ts
frontend/src/models/vo/: ChatSessionVO.d.ts  FriendVO.d.ts
frontend/src/pages/: Chat.vue  CreateTeam.vue  EditUserInfo.vue  FriendList.vue  FriendRequestList.vue  Index.vue  Message.vue  Search.vue  SearchResult.vue  Team.vue  TeamCreate.vue  TeamJoin.vue  UpdateTeam.vue  UpdateUser.vue  User.vue  UserLogin.vue  UserRegister.vue
frontend/src/services/: uesr.ts
frontend_admin/: package.json  vite.config.ts
frontend_admin/src/: App.vue  main.ts
frontend_admin/src/components/: Login.vue  TeamManage.vue  UserManage.vue
frontend_admin/src/config/: router.ts
frontend_admin/src/layout/: AdminHomeLayout.vue
frontend_admin/src/layouts/: AdminLayout.vue
frontend_admin/src/model/: user.ts
frontend_admin/src/plugins/: myAxios.ts
frontend_admin/src/router/: index.ts
frontend_admin/src/views/: EditTeam.vue  EditUser.vue  Login.vue  TeamManage.vue  UserManage.vue
